{
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=5433; Database=homolog; Username=admin; Password=1234T;"
  },
  "JWT": {
    "SecretKey": "S3cretSup3rP0dero5a1nD3sc0briv3l"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
