{
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=5433; Database=homolog; Username=admin; Password=1234T;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
