{
  "ConnectionStrings": {
    "Default": "Server=ec2-52-54-212-232.compute-1.amazonaws.com; Port=5432; Database=d6931bgj8bmg82; Username=exmbzkyznvpnzh; Password=aee198f89d64ffe62060b757e89463626ffdede9a8f11ba86711f4bfd8e2b5fc;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
